<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/girisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/giris_yap" />
    <item
        android:id="@+id/geziEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/yer_ekle" />
    <item
        android:id="@+id/geziSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/yer_sil" />
    <item
        android:id="@+id/dilSecimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/english" />
</menu>